plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // Fix: More than one file was found
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libavcodec-57.so'
        pickFirst 'lib/armeabi-v7a/libavdevice-57.so'
        pickFirst 'lib/armeabi-v7a/libavfilter-6.so'
        pickFirst 'lib/armeabi-v7a/libavformat-57.so'
        pickFirst 'lib/armeabi-v7a/libavutil-55.so'
        pickFirst 'lib/armeabi-v7a/libswscale-4.so'
        pickFirst 'lib/armeabi-v7a/libpostproc-54.so'
        pickFirst 'lib/armeabi-v7a/libmp3lame.so'
        pickFirst 'lib/armeabi-v7a/libswresample-2.so'

        pickFirst 'lib/x86/libavcodec-57.so'
        pickFirst 'lib/x86/libavdevice-57.so'
        pickFirst 'lib/x86/libavfilter-6.so'
        pickFirst 'lib/x86/libavformat-57.so'
        pickFirst 'lib/x86/libavutil-55.so'
        pickFirst 'lib/x86/libswscale-4.so'
        pickFirst 'lib/x86/libpostproc-54.so'
        pickFirst 'lib/x86/libmp3lame.so'
        pickFirst 'lib/x86/libswresample-2.so'
        pickFirst 'lib/x86/libavutil-55.so'
        pickFirst 'lib/x86/libswscale-4.so'
    }
    ndkVersion '21.0.6113669'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}